import { Link } from "react-router-dom";


const courses = [
  { id: 1, title: "React for Beginners", description: "Learn the basics of React." },
  { id: 2, title: "Vue.js Fundamentals", description: "Master Vue.js step by step." }
];


function Courses() {
  return (
    <div className="p-10">
      <h2 className="text-3xl font-bold mb-6">Available Courses</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {courses.map(course => (
          <Link key={course.id} to={`/courses/${course.id}`} className="block p-4 border rounded shadow">
            <h3 className="text-xl font-semibold">{course.title}</h3>
            <p>{course.description}</p>
          </Link>
        ))}
      </div>
    </div>
  );
}


export default Courses;