import React, { useState, useEffect, useRef } from 'react';


const SERVER_URL = "ws://localhost:5000";


function App() {
    const [messages, setMessages] = useState([]);
    const [input, setInput] = useState("");
    const ws = useRef(null);


    useEffect(() => {
        ws.current = new WebSocket(SERVER_URL);
        
        ws.current.onmessage = (event) => {
            setMessages(prev => [...prev, event.data]);
        };


        return () => ws.current.close();
    }, []);


    const sendMessage = () => {
        if (input.trim()) {
            ws.current.send(input);
            setMessages(prev => [...prev, `You: ${input}`]);
            setInput("");
        }
    };


    return (
        <div style={{ padding: "20px", maxWidth: "400px", margin: "auto", textAlign: "center" }}>
            <h2>Real-Time Chat</h2>
            <div style={{ border: "1px solid gray", padding: "10px", height: "300px", overflowY: "auto" }}>
                {messages.map((msg, index) => <p key={index}>{msg}</p>)}
            </div>
            <input 
                type="text" 
                value={input} 
                onChange={(e) => setInput(e.target.value)} 
                placeholder="Type a message..." 
                style={{ width: "80%", padding: "8px", marginTop: "10px" }}
            />
            <button onClick={sendMessage} style={{ padding: "8px", marginLeft: "5px" }}>Send</button>
        </div>
    );
}


export default App;