require('dotenv').config();
const express = require('express');
const { WebSocketServer } = require('ws');
const cors = require('cors');


const app = express();
const PORT = process.env.PORT || 5000;


app.use(cors());
app.use(express.json());


const server = app.listen(PORT, () => console.log(`Server running on port ${PORT}`));


const wss = new WebSocketServer({ server });


let clients = [];


wss.on('connection', (ws) => {
    console.log('New client connected');
    clients.push(ws);


    ws.on('message', (message) => {
        console.log('Received:', message.toString());
        // Broadcast to all clients
        clients.forEach(client => {
            if (client !== ws && client.readyState === ws.OPEN) {
                client.send(message.toString());
            }
        });
    });


    ws.on('close', () => {
        clients = clients.filter(client => client !== ws);
        console.log('Client disconnected');
    });
});